#include <iostream>

using std::cin;
using std::cout;

int main()
{
	//наш массив
	int A[5][7]; 

	//1е значение для суммы строки, 2е - для номера строки
	//нет числа больше, чем самое большое
	int smin[2] = { INT_MAX , 0};
	//нет числа меньше, чем самое маленькое
	int smax[2] = { INT_MIN , 0};

	//для подсчета суммы строки
	int buf = 0;

	//считываем массив и сразу считаем суммы строк
	//идем через строки

	{
		int i = 0;
		while (i < 5)
		{
			//обнуление для подсчета суммы строки
			buf = 0;

			//идем через столбцы
			int j = 0;
			while (j < 7)
			{
				//вводим значение
				cin >> A[i][j];

				//считаем сумму строки
				buf += A[i][j];

				//переход на следующий столбец массива
				j++;
			}

			//смотрим, меньше ли сумма текущей строки чем ранее занесенная минимальная сумма
			if (buf < smin[0])
			{
				//1е значение для суммы
				smin[0] = buf;
				//2е значение для номера строки
				smin[1] = i;
			}
			//смотрим, больше ли сумма текущей строки чем ранее занесенная максимальная сумма
			if (buf > smax[0])
			{
				//1е значение для суммы
				smax[0] = buf;
				//2е значение для номера строки
				smax[1] = i;
			}

			//переход на следующую строку массива
			i++;
		}
	}

	//вывод массива
	//идем через строки
	{
		int i = 0;
		while (i < 5)
		{
			//идем через столбцы
			int j = 0;
			while (j < 7)
			{
				//вывод элемента массива
				cout << A[i][j] << "\t";

				//переход на следующий столбец массива
				j++;
			}

			//переход на новую строку вывода
			cout << "\n";

			//переход на следующую строку массива
			i++;
		}
	}

	//вывод минимальной суммы и номер ее строки
	cout << "min: " << smin[0] << "\t line: " << smin[1] << "\n";
	//вывод максимальной суммы и номер ее строки
	cout << "max: " << smax[0] << "\t line: " << smax[1] << "\n";

	//конец программы
	return 0;
}